<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="640.0" prefWidth="1025.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ativadi.controler.ListCategoryController">
    <stylesheets>
        <URL value="@turma.css" />
    </stylesheets>
   <children>
      <Button fx:id="btNovaTurma" layoutX="645.0" layoutY="54.0" mnemonicParsing="false" onAction="#cadastrarTurma" text="new coach" />
      <TableView fx:id="tableview" layoutX="24.0" layoutY="92.0" prefHeight="346.0" prefWidth="978.0">
        <columns>
          <TableColumn fx:id="col_codigo" prefWidth="158.0" text="coachname" />
          <TableColumn fx:id="col_professor" prefWidth="181.0" text="email" />
            <TableColumn fx:id="col_ano" prefWidth="139.0" text="coachPassword" />
            <TableColumn fx:id="col_semestre" prefWidth="223.0" text="description" />
            <TableColumn fx:id="col_semestre1" prefWidth="276.0" text="Identifiant" />
        </columns>
      </TableView>
      <Button fx:id="home" layoutX="180.0" layoutY="480.0" mnemonicParsing="false" onAction="#gohome" text="home" />
   </children>
</AnchorPane>
