-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 23, 2022 at 07:00 PM
-- Server version: 10.4.24-MariaDB
-- PHP Version: 7.4.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `gestform`
--

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `categoryname` varchar(100) DEFAULT NULL,
  `categorytype` varchar(100) DEFAULT NULL,
  `categorytitle` varchar(100) DEFAULT NULL,
  `categorydescription` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `category`
--

INSERT INTO `category` (`id`, `categoryname`, `categorytype`, `categorytitle`, `categorydescription`) VALUES
(1, 'mathematiques', 'science ', 'smarty', 'df + = po + 25 ');

-- --------------------------------------------------------

--
-- Table structure for table `coach`
--

CREATE TABLE `coach` (
  `coachid` int(11) NOT NULL,
  `coachname` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `coachpassword` varchar(100) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `Identifiant` int(9) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `coach`
--

INSERT INTO `coach` (`coachid`, `coachname`, `email`, `coachpassword`, `description`, `Identifiant`) VALUES
(1, 'vyfyfgy', 'ayub@gmail.com', 'rtyu', '147552369', 147852369);

-- --------------------------------------------------------

--
-- Table structure for table `courses`
--

CREATE TABLE `courses` (
  `id` int(11) NOT NULL,
  `coursename` varchar(100) DEFAULT NULL,
  `coursetype` varchar(100) DEFAULT NULL,
  `coursetitle` varchar(100) DEFAULT NULL,
  `coursedescription` text DEFAULT NULL,
  `categoryId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `courses`
--

INSERT INTO `courses` (`id`, `coursename`, `coursetype`, `coursetitle`, `coursedescription`, `categoryId`) VALUES
(1, 'science excercie ', 'math derivation ', 'mathemation derivation ', 'good \r\nf / g ', 1);

-- --------------------------------------------------------

--
-- Table structure for table `excercice`
--

CREATE TABLE `excercice` (
  `id` int(11) NOT NULL,
  `exercicename` varchar(100) DEFAULT NULL,
  `exercicetype` varchar(100) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `exercicetime` timestamp NOT NULL DEFAULT current_timestamp(),
  `courseId` int(11) NOT NULL,
  `Size` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `excercice`
--

INSERT INTO `excercice` (`id`, `exercicename`, `exercicetype`, `description`, `exercicetime`, `courseId`, `Size`) VALUES
(1, 'exercie1', 'physique intilligence', 'good fysique', '2022-05-18 12:10:52', 1, 145),
(2, 'excercice2', 'integrale\r\n', 'integration par partie', '2022-05-23 16:39:12', 1, 14);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `coach`
--
ALTER TABLE `coach`
  ADD PRIMARY KEY (`coachid`);

--
-- Indexes for table `courses`
--
ALTER TABLE `courses`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_course_categorys` (`categoryId`);

--
-- Indexes for table `excercice`
--
ALTER TABLE `excercice`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_excercice_course` (`courseId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `coach`
--
ALTER TABLE `coach`
  MODIFY `coachid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `courses`
--
ALTER TABLE `courses`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `excercice`
--
ALTER TABLE `excercice`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `courses`
--
ALTER TABLE `courses`
  ADD CONSTRAINT `fk_course_category` FOREIGN KEY (`id`) REFERENCES `category` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_course_categorys` FOREIGN KEY (`categoryId`) REFERENCES `category` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `excercice`
--
ALTER TABLE `excercice`
  ADD CONSTRAINT `fk_excercice_course` FOREIGN KEY (`courseId`) REFERENCES `category` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
